body {
    background-color: rgb(216, 216, 216);
}
.header {
    display: flex;
    padding: 30px 0;
    align-items: center;
    justify-content: space-between;
    &__title {
        font-size: 30px;
    }
    &__cart {
        text-decoration: none;
        font-size: 25px;
        color: #000;
        transition: color .3s;
        &:hover {
            color: #c29882;
        }
    }
}
.btn {
    outline: none;
    border: 1px solid #000;
    border-radius: 5px;
    padding: .5rem 2rem;
    box-sizing: border-box;
    transition: all .3s;
    
    &:hover {
        background-color: #c29882;
        color:#fff;
    }
}
.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    width: 30%;
    border: 1px solid #000;
    margin: 0 0 30px 0;
    &__title {
        font-size: 20px;
        color: #000;
        margin: 10px 0;
    }
    &__image {
        width: 200px;
    }
}
.cart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color:rgb(189, 240, 255);
    border: 1px solid #000;
    padding: 30px 100px;
    &__item {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #000;
        margin: 0 0 20px 0;
    }
    &__price {
        margin: 0;
        font-size: 20px;
        font-weight: 500;
    }
    &__count {
        margin: 0 10px;
        font-size: 20px;
    }
    &__image {
        width: 80px;
    }
    &__btn {
        padding: 1px 8px;
        font-size: 25px;
    }
    & .fa-trash-alt {
        color: rgb(248, 104, 104);
        cursor: pointer;
    }
    &__summa-wrp {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    &__summa {
        margin: 0;
    }
    &__btn-buy {
        text-transform: uppercase;
        background-color: rgb(224, 224, 224);
    }
}
.fa-shopping-cart {
    margin: 0 0 0 20px;
}
.form-wrp {
    position: relative;
}
.order {
    position: relative;
    width: 80%;
    margin: 20px auto;
    padding: 200px 150px 20px;
    text-align: center;
    background-color: rgb(200, 200, 200);
    border: 1px solid #000;
    display: flex;
    flex-wrap: wrap;
    & input {
        margin-top: 20px;
        padding: 5px;
        &:focus {
            background-color: rgb(224, 246, 252);
            outline: none;
        }
    }
    & input:first-of-type {
        margin-top: 0;
    }
    
    &__card-number{
        width: 100%;
    }
    &__card-holder{
        width: 100%;
    }
    &__card-date {
        width: 70px;
    }
    &__card-cvv {
        width: 70px;
        position: absolute;
        right: 150px;
        bottom: 20px;
    }
}
.credit {
    width: 590px;
    position: absolute;
    background-color: #c6edf8;
    border: 1px solid #000;
    border-radius: 20px;
    padding: 20px 50px;
    z-index: 2;
    top: -20%;
    left: 23.5%;
    &__logo {
        text-align: end;
    }
    &__image {
        width: 100px;
    }
    &__input {
        width: 100%;
        margin: 40px 0 10px;
        border: none;
        outline: none;
        box-sizing: border-box;
        background-color: transparent;
        font-size: 20px;
        font-weight: 500;
    }
    &__holder-wrp {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        font-size: 12px;
    }
    &__name-wrp {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top:5px;
        font-size: 25px;
        font-weight: 600;
    }
    &__holder,
    &__expires {
        margin: 0;
    }
    &__name,
    &__date {
        margin: 0;
        text-transform: uppercase;
        border: none;
        outline: none;
        box-sizing: border-box;
        background-color: transparent;
        padding: 0;
    }
    &__date {
        width: 90px;
        text-align: end;
    }
}